
Check SSL Certificate Bindings
------------------------------
netsh http show sslcert


Bind SSL Certificate to Port
----------------------------
Staging : netsh http add sslcert ipport=0.0.0.0:8081 certhash=24d9b880f5e33288a4c88bb1d321d88d44d21f06 appid={a81e36cd-e7e9-43b3-94dd-5634a472f42d} certstorename=MY
Live	: netsh http add sslcert ipport=0.0.0.0:8081 certhash=a17515fff312023000762cdab46bc964772995ce appid={a81e36cd-e7e9-43b3-94dd-5634a472f42d} certstorename=MY


Unbind SSL Certificate from Port
--------------------------------
netsh http delete sslcert ipport=0.0.0.0:8081


Authorise URL for Self Hosted App
--------------------------------
netsh http add urlacl url=https://thumbsup.staging.goodpractice.net:8081/ user=JARVI77R\administrator
netsh http show urlacl

Install Service
----------------
[path-to-exe]\ThumbsUp.Service.exe install
	